{
   "appName": {
      "message": "SAML 跟踪器"
   },
   "shortDesc": {
      "message": "使用 SAML 跟踪器 来跟踪安全声明标记语言 (SAML) 和 WS-Federation 请求与响应。"
   },
   "storeDesc": {
      "message": "这是您用于跟踪 SAML 和 WS-Federation 请求的 SAML 工具。\n\n发现 SAML 跟踪器 的强大功能，这是一款强大的 Chrome 扩展，旨在帮助您轻松监控和分析安全声明标记语言（SAML）和 WS-Federation 请求及响应。对于任何从事 SAML 单点登录（SSO）工作的人来说，这个不可或缺的工具是必不可少的，确保您拥有简化单点登录流程所需的洞察力。\n\n💎 为什么使用 SAML 跟踪器 Chrome？\n这个扩展旨在简化 SAML 单点登录（SSO）和 WS-Federation 的复杂世界。无论您是开发人员、IT 专业人士还是安全分析师，我们的扩展都提供直观的界面，以实时跟踪和排除 SAML 和 WS Federation 活动的问题。\n\n⏰ SAML 跟踪器 Chrome 的主要功能\n1️⃣ 实时监控：即时捕获 SAML 和 WS Federation 请求及响应。\n2️⃣ 详细分析：分解 SAML 响应的元素，以更好地理解身份验证过程。\n3️⃣ 用户友好的界面：通过我们易于使用的设计，轻松浏览您的 SAML 跟踪。\n4️⃣ 过滤：使用强大的过滤选项专注于 SAML 响应或 WS Federation 活动。\n\n🌟 使用 SAML 跟踪器 Chrome 扩展的好处\n📌 增强可见性：清晰查看您的 SAML SSO 和 WS Federation 交易，确保所有细节都被捕获。\n📌 改善安全性：通过分析 SAML 响应快速识别和解决安全问题。\n📌 节省时间：快速定位和调试 SSO 中的问题，无需翻阅无尽的日志。\n📌 详细日志记录：访问全面的 SSO 活动日志，帮助进行深入分析和故障排除。\n📌 教育资源：理想的学习和理解 SAML 和 WS Federation 协议的工具，适合初学者和专家。\n\n📈 适用于各种用例\n➤ 开发人员：轻松测试和验证 SAML 实现，确保您的应用程序准备好进行 SSO。\n➤ IT 专业人士：监控您的 SAML SSO 集成的健康状况，并在影响用户之前识别问题。\n➤ 安全分析师：调查和审计 SAML 和 WS Federation 通信，以维持高安全标准。\n\n🚀 如何开始\n🌐 安装 SAML 跟踪器 Chrome：从 Chrome 网上应用店将扩展添加到您的浏览器。\n🌐 开始跟踪：打开扩展，开始捕获 SAML 和 WS-Federation 请求及响应。\n🌐 分析与故障排除：使用详细视图来剖析您的 SAML 跟踪。\n\n🔝 为什么选择 SAML 跟踪器 Chrome？\n◆ 全面监控：跟踪您 SAML 和 WS-Federation 通信的每一个细节。\n◆ 增强故障排除：快速识别并解决 SSO 实施中的问题，减少停机时间，改善用户体验。\n◆ 用户友好界面：享受简单直观的界面，简化 SSO 交易的监控和分析。\n◆ 成本效益解决方案：无需昂贵的许可证或订阅即可访问强大的工具。\n\n📶 有效使用 Chrome SAML 跟踪器的技巧\n🔹 定期监控：在关键 SSO 会话期间保持 SAML 跟踪器 Chrome 活动，以捕获所有相关数据。\n🔹 保持更新：确保始终保持最新，以获取最新功能和安全增强。\n🔹 分析头信息：密切关注请求和响应头，以获取有关身份验证过程的额外见解。\n🔹 过滤请求：使用过滤器缩小特定请求或响应的范围，使快速识别问题变得更容易。\n\n🧐 常见问题解答\n❓这是什么？\n💡 SAML 跟踪器是一个 Chrome 扩展，旨在监控和分析安全声明标记语言和 WS-Federation 请求和响应。\n❓这个扩展如何帮助 SSO？\n💡 它提供有关 SAML 响应的详细见解，帮助您识别和修复 SAML SSO 实施中的问题。\n❓我可以使用 Chrome SAML 跟踪器进行 WS-Federation 吗？\n💡 是的，我们的扩展完全支持跟踪和分析 WS Federation 请求和响应。\n❓它是如何工作的？\n💡 当页面加载时，扩展会检查请求的协议。如果检测到 SAML 或 WS-Federation 请求，扩展会标记它。\n\n📑 结论\nSAML 跟踪器 Chrome 扩展是您管理和故障排除 SAML SSO 和 WS-Federation 的首选工具。凭借其强大的功能和用户友好的界面，您可以确保您的 SSO 始终顺利运行。今天就安装它，掌控您的安全声明标记语言和 WS Federation 通信。"
   }
}
