<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff">
    <title>SAML Tracer</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/toast.css" />
</head>

<body>
    <div class="app">
        <div class="app__header">
            <div class="app__header-left">
                <div class="app__header-logo">
                    <img src="images/logo.svg" alt="logo" />
                </div>
                <div id="app__header-user-profile" style="display: none;">
                    <a href="https://onlineapp.pro/paywall/682/customer-portal/get" target="_blank" class="app__header-profile" title="User Profile">
                        <img src="images/icons/user-profile.svg" alt="profile" />
                    </a>
                </div>
            </div>
            <div class="app__header-controls">
<!--                <div class="app__header-controls-item">-->
<!--                    <img src="images/icons/header/close.svg" alt="menu-icon" />-->
<!--                </div>-->
<!--                <div class="app__header-controls-item">-->
<!--                    <img src="images/icons/header/open.svg" alt="menu-icon" />-->
<!--                </div>-->
<!--                <div class="app__header-controls-item">-->
<!--                    <img src="images/icons/header/remove.svg" alt="menu-icon" />-->
<!--                </div>-->
                    <button id="button-mode" class="vertical">
                        <img src="images/icons/rotation.png" alt="icon" />
                        <span id="button-mode_content">Vertical</span>
                    </button>

                <div class="app__header-rate">
                    Rate us:
                </div>
                <div class="full-stars">
                    <div class="rating-group">
                        <input name="fst" value="5" type="radio" disabled checked />
                        <label for="fst-1">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
                            </svg>
                        </label>
                        <input class="rate-doc" name="fst" id="fst-1" value="1" type="radio" />
                        <label for="fst-2">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
                            </svg>
                        </label>
                        <input class="rate-doc" name="fst" id="fst-2" value="2" type="radio" />
                        <label for="fst-3">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
                            </svg>
                        </label>
                        <input class="rate-doc" name="fst" id="fst-3" value="3" type="radio" />
                        <label for="fst-4">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
                            </svg>
                        </label>
                        <input class="rate-store" name="fst" id="fst-4" value="4" type="radio" />
                        <label for="fst-5">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
                            </svg>
                        </label>
                        <input class="rate-store" name="fst" id="fst-5" value="5" type="radio" />
                    </div>
                </div>
            </div>
        </div>

        <div class="app__content" id="app-content">
            <div class="app__content-item" id="top-item">
                <div id="header" class="app__content-item-header">
                    <button id="button-clear">
                        <img src="images/icons/close.svg" alt="icon" />
                        Clear
                    </button>
                    <button id="button-pause">
                        <img src="images/icons/pause.svg" alt="icon" />
                        Pause
                    </button>
                    <button id="button-autoscroll" class="active">
                        <img src="images/icons/download.svg" alt="icon" />
                        Autoscroll
                    </button>
                    <button id="button-filter">
                        <img src="images/icons/filter.svg" alt="icon" />
                        Only SAML/WS-Federation
                    </button>
                    <button id="button-export">
                        <img src="images/icons/export.png" alt="icon" />
                        Export
                    </button>
                    <input type="file" id="fileInput" accept=".json" style="display: none;" />
                    <button id="button-import">
                        <img src="images/icons/import.png" alt="icon" />
                        Import
                    </button>
                </div>
                <div class="app__content-item-body">
                    <div id="top-item-request-list" class="app__requests">
                    </div>
                </div>
            </div>

            <div id="dragger"></div>

            <div class="app__content-item" id="bottom-item">
                <div class="app__content-item-header">
                    <div id="bottom-item-tabbox">
                        <a class="tab selected" href="#HTTP" name="HTTP"><img alt="icon" src="images/icons/window.svg">HTTP</a>
                        <a class="tab" href="#Parameters" name="Parameters"><img alt="icon" src="images/icons/params.svg">Parameters</a>
                        <a class="tab" href="#SAML" name="SAML"><img alt="icon" src="images/icons/findheader.svg">SAML</a>
                        <a class="tab" href="#Summary" name="Summary"><img alt="icon" src="images/icons/summary.svg">Summary</a>
                    </div>
                    <div class="app__content-item-header-actions">
                        <button id="button-copy-saml" title="Copy SAML to clipboard">
                            <img src="images/icons/copy.svg" alt="icon" />
                            Copy SAML
                        </button>
                        <button id="button-paste-saml" title="Paste SAML from clipboard&#10;Supports: Raw XML, Base64, Base64+Deflate">
                            <img src="images/icons/paste.svg" alt="icon" />
                            Paste SAML
                        </button>
                    </div>
                </div>
                <div class="app__content-item-body">
                    <div id="bottom-item-request-info" class="is-selectable" tabindex="1">
                    </div>
                </div>
            </div>
        </div>
        <div id="app__content_footer">
            <div id="app__content_footer_status"></div>
            <div id="app__content_footer_support" style="display: none;"><a href="https://onlineapp.pro/paywall/682/customer-portal/get?tab=support" target="_blank">Contact Support</a></div>
            <div>❤️ Inspired by <a href="https://github.com/simplesamlphp/SAML-tracer" target="_blank">simplesamlphp</a></div>
        </div>
    </div>

    <!-- External libraries -->
    <script type="text/javascript" src="lib/wall.2.1.2.js"></script>
    <script type="text/javascript" src="lib/pako_inflate.min.js"></script>
    
    <!-- Utilities -->
    <script type="text/javascript" src="toast.js"></script>
    <script type="text/javascript" src="dragger.js"></script>
    <script type="text/javascript" src="hash.js"></script>
    <script type="text/javascript" src="scrollableList.js"></script>
    <script type="text/javascript" src="rate.js"></script>
    
    <!-- SAML Tracer modules (order is important!) -->
    <script type="text/javascript" src="src/saml-trace.js"></script>
    <script type="text/javascript" src="src/saml-utils.js"></script>
    <script type="text/javascript" src="src/table-helpers.js"></script>
    <script type="text/javascript" src="src/unique-request-id.js"></script>
    <script type="text/javascript" src="src/saml-request.js"></script>
    <script type="text/javascript" src="src/saml-request-item.js"></script>
    <script type="text/javascript" src="src/saml-trace-window.js"></script>
    
    <!-- Main UI logic -->
    <script type="module" src="window.js"></script>
</body>

</html>