@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: "Inter", Helvetica, sans-serif;
}

* {
    user-select: none;
}

:root {
    --color-white: #ffffff;
    --color-background: #f5f3ff;
    --color-warning: #ff7a00;
    --color-success: #00ac64;
    --color-primary: #1b58f6;
    --color-fiolet: #9a18ff;
    --color-attribute: #bb78f3;
    --color-secondary: #515368;
    --color-thumb: #a2a6cd;
    --color-lavender: #dadcf0;
}

.app {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 32px);
}

.app__header {
    display: flex;
    justify-content: space-between;
    padding: 16px 12px 16px 20px;
    gap: 15px;
}

.app__header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.app__header-logo {
    width: 145px;
    height: 30px;
}

.app__header-logo img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.app__header-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--color-background);
    border: 2px solid var(--color-lavender);
    transition: all 0.2s ease;
    cursor: pointer;
}

.app__header-profile:hover {
    background-color: var(--color-lavender);
    border-color: var(--color-primary);
}

.app__header-profile img {
    width: 18px;
    height: 18px;
    color: var(--color-primary);
} 

.app__header-controls {
    display: flex;
    align-items: center;
    gap: 4px;
}

.app__header-controls .full-stars { text-align: center; }
.app__header-controls .full-stars .rating-group { display: inline-flex; }
.app__header-controls .full-stars input { position: absolute; left: -9999px; }
.app__header-controls .full-stars label { margin: 0; cursor: pointer; }
.app__header-controls .full-stars label svg { margin: 2px; height: 27px; width: 27px; fill: #ff8400; transition: fill 0.3s; }
.app__header-controls .full-stars input:checked ~ label svg { fill: #ffc711; }
.app__header-controls .full-stars .rating-group:hover label svg { fill: #ff8400; }
.app__header-controls .full-stars .rating-group input:hover ~ label svg { fill: #ffc711; }

.app__header-rate {
    font-size: 16px;
    color: var(--color-secondary);
}

/*.app__header-controls-item {*/
/*    width: 26px;*/
/*    height: 26px;*/
/*}*/

/*.app__header-controls-item img {*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    object-fit: scale-down;*/
/*}*/

.app__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 10px;
    padding: 0 10px 15px;
    overflow: hidden;
}

.app__content-item {
    /*flex: 1;*/
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: var(--color-background);
    border-radius: 10px;
    padding: 10px 12px;
}

.app__content-item-header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6px;
    padding: 6px;
    border-radius: 8px;
    background-color: var(--color-white);
    box-shadow: 0px 2px 10px 0px #9890b533;
}

.app__content-item-header button,
.app__content-item-header a.tab,
#button-mode {
    display: flex;
    align-items: center;
    gap: 8px;

    padding: 4px 8px;
    border-radius: 7px;
    font-size: 11px;

    background-color: var(--color-white);
    border: 1px solid var(--color-lavender);
    color: var(--color-secondary);

    transition: 0.2s;
    cursor: pointer;
}

.app__content-item-header button:hover,
.app__content-item-header a.tab:hover,
#button-mode:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.app__content-item-header button:active,
.app__content-item-header a.tab:active {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.app__content-item-header button:active img,
.app__content-item-header a.tab:active img {
    filter: brightness(100) !important;
}

.app__content-item-header button:hover img,
.app__content-item-header a.tab:hover img,
#button-mode:hover img {
    filter: invert(34%) sepia(80%) saturate(7249%) hue-rotate(225deg) brightness(103%) contrast(93%);
}

.app__content-item-header button img,
.app__content-item-header a.tab img,
#button-mode img {
    width: 14px;
    height: 14px;
    object-fit: contain;
    transition: 0.1s;
    filter: invert(32%) sepia(4%) saturate(2952%) hue-rotate(197deg) brightness(88%) contrast(80%);
}

.app__content-item-header button.active,
.app__content-item-header a.tab.selected {
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.app__content-item-header button.active:active,
.app__content-item-header a.tab.selected:active {
    color: var(--color-white);
}

.app__content-item-header button.active img,
.app__content-item-header a.tab.selected img {
    filter: invert(34%) sepia(80%) saturate(7249%) hue-rotate(225deg) brightness(103%) contrast(93%);
}

.app__content-item-body {
    flex: 1;
    overflow: auto;
    min-height: 50px;
}

#top-item-request-list {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}

#top-item-request-list::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

#top-item-request-list::-webkit-scrollbar-track {
    background-color: var(--color-lavender);
    border-radius: 100px;
}

#top-item-request-list::-webkit-scrollbar-thumb {
    background-color: var(--color-thumb);
    border-radius: 100px;
}

.list-row {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 10px;
    padding: 2px 0 3px;
    margin-right: 12px;
    border-bottom: 1px solid var(--color-lavender);
    user-select: all;
    white-space: nowrap;
}
.list-row:hover {
    background-color: var(--color-lavender);
}
/*.list-row * {*/
/*    user-select: all;*/
/*}*/

/**::selection*/
.list-row.selected,
.list-row.selected:hover {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

.list-row:has(.saml-logo) {
    flex-flow: row wrap;
}

.list-row.request-ok * {
    color: var(--color-success);
}

.list-row.request-redirect * {
    color: var(--color-warning);
}

.list-row.isResource.hide {
    display: none;
}
.list-row.isResource.show {
    display: inline-flex;
}

.list-row.monochrome {
    color: unset;
}

.request-method {
    display: inline-block;
    width: 45px;
    margin: 0 10px 0 2px;
}

.saml-logo {
    margin-left: auto;
    width: 32px;
    height: 11px;
    background-image: url(../images/icons/saml.svg);
}

.ws-fed-logo {
    margin-left: auto;
    width: 32px;
    height: 11px;
    background-image: url(../images/icons/ws-fed.svg);
}

#top-item-request-list {
    overflow-y: scroll;
    overflow-x: hidden;
}

.request-url {
    width: calc(100% - 50px - 40px - 56px);
}

#dragger {
    /*cursor: ns-resize;*/
    background-color: var(--color-lavender);
}

#bottom-item-tabbox {
    display: flex;
    gap: 6px;
}

.app__content-item-header-actions {
    display: flex;
    gap: 6px;
    margin-left: auto;
}

#button-copy-saml,
#button-paste-saml {
    transition: background-color 0.3s ease;
}

#bottom-item-tabbox a.tab {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    color: var(--color-secondary);
}

#bottom-item-request-info {
    overflow-y: auto;
    height: 100%;
    width: 100%;
}

#bottom-item-request-info::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

#bottom-item-request-info::-webkit-scrollbar-track {
    background-color: var(--color-lavender);
    border-radius: 100px;
}

#bottom-item-request-info::-webkit-scrollbar-thumb {
    background-color: var(--color-thumb);
    border-radius: 100px;
}

#bottom-item-request-info * {
    font-size: 10px;
    color: var(--color-secondary);
    user-select: text;
}

#bottom-item-request-info div p {
    margin: 0;
}

.bottom-item-request-info-keyword {
    user-select: all !important;
    color: var(--color-fiolet) !important;
    white-space: nowrap;
}
.bottom-item-request-info-keyword:before {
    content: " ";
    display: block;
}
.bottom-item-request-info-tag {
    user-select: all !important;
    font-family: monospace;
    color: var(--color-primary) !important;
}
.bottom-item-request-info-attribute {
    user-select: all !important;
    font-family: monospace;
    color: var(--color-attribute) !important;
}

#app__content_footer {
    padding: 0 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 15px;
}
#app__content_footer_status {
    font-size: 12px;
    color: var(--color-secondary);
    user-select: text;
    justify-self: start;
}

#app__content_footer_support {
    font-size: 12px;
    color: var(--color-secondary);
    justify-self: center;
}
#app__content_footer_support a {
    color: var(--color-primary);
    /* text-decoration: none; */
}
#app__content_footer > div:last-child {
    font-size: 12px;
    color: var(--color-secondary);
    justify-self: end;
} 