/* Toast notification styles */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  pointer-events: none;
}

.toast {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 300px;
  max-width: 500px;
  opacity: 0;
  transform: translateX(400px);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  pointer-events: auto;
  border-left: 4px solid;
}

.toast-show {
  opacity: 1;
  transform: translateX(0);
}

.toast-icon {
  font-size: 20px;
  font-weight: bold;
  flex-shrink: 0;
}

.toast-message {
  flex: 1;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
}

/* Toast types */
.toast-success {
  border-left-color: #4CAF50;
}

.toast-success .toast-icon {
  color: #4CAF50;
}

.toast-error {
  border-left-color: #f44336;
}

.toast-error .toast-icon {
  color: #f44336;
}

.toast-warning {
  border-left-color: #ff9800;
}

.toast-warning .toast-icon {
  color: #ff9800;
}

.toast-info {
  border-left-color: #2196F3;
}

.toast-info .toast-icon {
  color: #2196F3;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .toast {
    background: #2d2d2d;
  }
  
  .toast-message {
    color: #e0e0e0;
  }
}
